<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/fontawesome/css/all.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-7 col-sm-7">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/assets/poollend-logo.png"> <img class="logo logo-light" alt="logo" src="img/assets/poollend-logo.png"> </a>
                            </div>
                            <div class="col-xs-5 col-sm-5">
                            <div class="bar__module">
                                    <a class="btn-prmry-2" href="#purchase-template"> <span class="btn__text">
                                    Apply Now
                                </span> </a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-7 col-md-1 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/assets/poollend-logo.png"> <img class="logo logo-light" alt="logo" src="img/assets/poollend-logo.png"> </a>
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-11 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <a class="btn-prmry-2" href="#purchase-template"> <span class="btn__text">
                                    Apply Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover mt-cstm switchable text-center-xs bg_img_2">
                <div class="container">
                    <img alt="Image" class="xs-bg-img" src="img/assets/hero.png">
                    <div class="row">

                        <div class="col-sm-12 col-md-7">
                            
                                <h1 class="sec-color fnt-w8-700 fnt-sze-70 header mb_cstm_20"> Find your business loan </h1>
                                <p class="lead prmry-color fnt-w8-700 fnt-sze-28 header_2 mb_cstm_20"> Unsecured business loans from R 5,000 to R 500,000 </p>
                            
                                <p class="text-left prmry-color fnt-w8-300 fnt-sze-23 xs_fnt_20 mb_cstm_5"> No hidden charges, no early repayment fees </p>

                                <br class="hidden-xs"><br class="hidden-xs">
                                <left>
                                    <a class="btn-prmry-3 hidden-xs hidden-sm" href="#customise-template"> 
                                        <span class="btn__text">Get Started</span> 
                                    </a>
                                </left>
                        
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-1 hidden-xs hidden-sm cstm-header_separator">
                        </div>

                        <center class="sm_override hidden-xs hidden-sm">
                        
                                <div class="col-xs-6 col-sm-12 col-md-4">
                                    <div class="cstm_sec_1_styl">

                                    <p class="sec-color fnt-w8-600 fnt-sze-23 mb_cstm_5 xs_styling_calc">I want to borrow</p>

                                    <div class="mb_cstm_40 cstm-width-selectors">
                                        <select name="loan_amount">
                                            <option value="5000">R 5,000</option>
                                            <option value="10000">R 10,000</option>
                                            <option value="15000">R 15,000</option>
                                            <option value="20000">R 20,000</option>
                                            <option value="25000">R 25,000</option>
                                            <option value="30000">R 30,000</option>
                                            <option value="40000">R 40,000</option>
                                            <option value="50000">R 50,000</option>
                                            <option value="60000">R 60,000</option>
                                            <option value="70000">R 70,000</option>
                                            <option value="80000">R 80,000</option>
                                            <option value="90000">R 90,000</option>
                                            <option value="100000">R 100,000</option>
                                        </select>
                                        <i class="fas fa-chevron-circle-down tetiary-color"></i>
                                    </div>

                                    <div>
                                        <p class="sec-color fnt-w8-600 fnt-sze-23 mb_cstm_5 xs_styling_calc">For a period of</p>
                                    </div>

                                    <div class="mb_cstm_40 cstm-width-selectors">
                                        <select name="months">
                                            <option value="3">3 months</option>
                                            <option value="6">6 months</option>
                                            <option value="9">9 months</option>
                                            <option value="12">12 months</option>
                                            <option value="15">15 months</option>
                                            <option value="18">18 months</option>
                                            <option value="21">21 months</option>
                                            <option value="24">24 months</option>
                                        </select>
                                        <i class="fas fa-chevron-circle-down tetiary-color"></i>
                                    </div>

                                    <div>
                                        <p class="sec-color fnt-w8-500 fnt-sze-23 mb_cstm_10">Your weekly repayment</p>
                                        <h2 class="prmry-color fnt-w8-400 fnt-sze-55"> <span class="prmry-color fnt-w8-800">R 536</span></h2>
                                    </div>
                                    </div>
                                </div>             
                        
                        </center>


                        <center class="sm_override hidden-md hidden-lg">
                        
                                <div class="col-xs-6 col-sm-6">
                                    <p class="sec-color fnt-w8-600 fnt-sze-20 mb_cstm_5 xs_styling_calc">I want to borrow</p>

                                    <div class="mb_cstm_40 cstm-width-selectors">
                                        <select name="loan_amount">
                                            <option value="5000">R 5,000</option>
                                            <option value="10000">R 10,000</option>
                                            <option value="15000">R 15,000</option>
                                            <option value="20000">R 20,000</option>
                                            <option value="25000">R 25,000</option>
                                            <option value="30000">R 30,000</option>
                                            <option value="40000">R 40,000</option>
                                            <option value="50000">R 50,000</option>
                                            <option value="60000">R 60,000</option>
                                            <option value="70000">R 70,000</option>
                                            <option value="80000">R 80,000</option>
                                            <option value="90000">R 90,000</option>
                                            <option value="100000">R 100,000</option>
                                        </select>
                                        <i class="fas fa-chevron-circle-down tetiary-color"></i>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-sm-6">
                                    <div>
                                        <p class="sec-color fnt-w8-600 fnt-sze-20 mb_cstm_5 xs_styling_calc">For a period of</p>
                                    </div>

                                    <div class="mb_cstm_40 cstm-width-selectors">
                                        <select name="months">
                                            <option value="3">3 months</option>
                                            <option value="6">6 months</option>
                                            <option value="9">9 months</option>
                                            <option value="12">12 months</option>
                                            <option value="15">15 months</option>
                                            <option value="18">18 months</option>
                                            <option value="21">21 months</option>
                                            <option value="24">24 months</option>
                                        </select>
                                        <i class="fas fa-chevron-circle-down tetiary-color"></i>
                                    </div>
                                </div>

                                <div>
                                        <p class="sec-color fnt-w8-500 fnt-sze-20 mb_cstm_10">Your weekly repayment</p>
                                        <h2 class="prmry-color fnt-w8-400 fnt-sze-55">R <span class="prmry-color fnt-w8-800">536</span></h2>
                                    </div>
                                </div>


                                    <a class="btn-prmry-1 hidden-md hidden-lg" href="#customise-template"> 
                                        <span class="btn__text">Get Started</span> 
                                    </a>
                                             
                        
                        </center>

                                
                            
                        <!-- <div class="col-sm-6 header_img_rspv"> <img alt="Image" src="img/assets/hero.png"> </div> -->
                    </div>
                    
                </div>
            </section>


           <!--  <section id="calculator" class="cover text-center mt--2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                            <h1 class="fnt-w8-800 sec-color header_3">Transparent Pricing</h1>
                            <p class="lead sec-color fnt-sze-16 fnt-w8-600 header_3_helper"> Our pricing is fair and transparent. You can even use our calculator to find your estimated weekly loan repayments before you apply. </p>
                            <p class="lead sec-color fnt-w8-600 fnt-sze-23"> I want to borrow <span class="tetiary-color calc_fields">$25,000</span> <i class="fas fa-chevron-circle-down tetiary-color"></i> <br> on a <span class="tetiary-color calc_fields">12 month</span> <i class="fas fa-chevron-circle-down tetiary-color"></i> loan term. </p>
                            <p class="prmry-color fnt-w8-600">Your weekly repayments will be:</p>
                            <br>
                            <p class="fnt-sze-60 fnt-w8-800 sec-color">$536</p>
                         </div>
                    </div>
                </div>
            </section> -->

            <section class="cover unpad--bottom switchable text-center-xs bg_sec_2">

                <img class="img_xs_styln hidden-sm hidden-md hidden-lg" src="img/assets/motif2.png">

                <div class="container mt--3 mb--3 xs_cstm_mgn">
                    <div class="row">
                        <div class="col-sm-6 col-md-5">
                            <h1 class="fnt-w8-700 prmry-color fnt-sze-40 header_4">Small businesses are the backbone of the economy</h1>
                            <h4 class="sec-color fnt-w8-400 xs_left fnt-sze-18 cstm-lne-height"> We pride ourselves on offering straight-forward loans to give your venture a financial boost. No guesswork, no reading between the lines, no hidden fees. Just totally transparent loans to help you get ahead. </h4>
                        </div>
                        <div class="col-sm-5"> <!-- <img class="hidden-xs" src="img/assets/motif2.png"> --> </div>
                    </div>             
                </div>
            </section>

            <section class="cover height-80 bg_img_sec3">
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4"> 
                            <h1 class="fnt-w8-800 fnt-sze-70 sec-color header_5">Why Poollend?</h1>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <div class="container">
                                <div class="ml-cstm cstm_mg-tp_10em">
                                    <span class="h3">
                                        <span class="prmry-color fnt-w8-500">We know that running a small business isn't an easy task</span>
                                    </span>
                                    <p class="sec-color fnt-w8-400 fnt-sze-18">We understand the daily challenges facing those who dare to dream big.</p>
                                    <p class="sec-color fnt-w8-400 fnt-sze-18">We don't like lengthy applications and endlessly jumping through hoops to secure the finance your SME needs. We will provide you with an accurate, transparent and honest lending solution that's tailored to your small business. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="text-center">
                <div class="container cstm_mg-tp">
                    <h3 class="text-left fnt-sze-60 sec-color fnt-w8-800 xs_fnt_sze">Here is how it works</h3>
                    <div class="row">
                        <div class="col-sm-4 cstm_mg-tp">
                            <div class="feature feature-1"> <img alt="step 1" class="ctsm-width" src="img/assets/steps1.png">
                                <div class="feature__body">
                                    <p class="lead sec-color fnt-w8-500">Apply online or via mobile web in minutes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 cstm_mg-tp_14em">
                            <div class="feature feature-1"> <img alt="Step 2" class="ctsm-width" src="img/assets/steps2.png">
                                <div class="feature__body">
                                    <p class="lead sec-color fnt-w8-500"> Receive approval feedback within 24 hours </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 cstm_mg-tp_24em">
                            <div class="feature feature-1"> <img alt="Step 3" class="ctsm-width" src="img/assets/steps3.png">
                                <div class="feature__body">
                                    <p class="lead sec-color fnt-w8-500"> Access your funds in one business day </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <a class="btn-prmry-3" href="#customise-template"> 
                                <span class="btn__text">Get Started</span> 
                    </a>
                </div>
            </section>

            <section class="cover unpad--bottom switchable text-center-xs mt--3">
                <div class="container">
                    <img class="mt--3 xs-bg-img" alt="Image" src="img/assets/features.png">
                    <div class="row">
                        <div class="col-sm-5 header_img_rspv"> <img class="mt--3" alt="Image" src="img/assets/features.png"> </div>
                        <div class="col-sm-6 col-md-6">
                            <h1 class="fnt-w8-800 sec-color header_7_xs"> A few reasons why you will love Poolend. </h1>
                            <!-- <h3 class="fnt-w8-600 sec-color"> Your dependable loan financing partner. </h3> -->
                            <div class="row cstm_mg-tp"> 
                                <div class="col-sm-6">
                                    <div class="row cstm_mg-tp">
                                        <div class="col-xs-1 col-sm-1 col-md-1">
                                            <span class="tetiary-color fnt-sze-20">&#9673;</span>
                                        </div>
                                        <div class="col-xs-11 col-sm-10 col-md-10">
                                            <p class="fnt-sze-16 sec-color fnt-w8-600 pd_btm-10 xs_left">
                                                Application outcomes within <br class="xs_hidden_cstm"> 24 hours
                                            </p>
                                        </div>
                                        <div class="col-xs-1 col-sm-1 col-md-1">
                                            <span class="tetiary-color fnt-sze-20">&#9673;</span>
                                        </div>
                                        <div class="col-xs-11 col-sm-10 col-md-10">
                                            <p class="fnt-sze-16 sec-color fnt-w8-600 pd_btm-10 xs_left">Flexible loans from ZAR 5,000 - ZAR 500,000</p>
                                        </div>
                                    
                                        <div class="col-xs-1 col-sm-1 col-md-1">
                                            <span class="tetiary-color fnt-sze-20">&#9673;</span>
                                        </div>
                                        <div class="col-xs-11 col-sm-10 col-md-10">
                                            <p class="fnt-sze-16 sec-color fnt-w8-600 pd_btm-10 xs_left">Repayment periods of <br> 3 - 24 months</p>
                                        </div>
                                        <div class="col-xs-1 col-sm-1 col-md-1">
                                            <span class="tetiary-color fnt-sze-20">&#9673;</span>
                                        </div>
                                        <div class="col-xs-11 col-sm-10 col-md-10 no-pad-cstm">
                                            <p class="fnt-sze-16 sec-color fnt-w8-600 pd_btm-10 xs_left">No hidden fees or charges</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row cstm_mg-tp">
                                        <div class="col-xs-1 col-sm-1 col-md-1">
                                            <span class="tetiary-color fnt-sze-20">&#9673;</span>
                                        </div>
                                        <div class="col-xs-11 col-sm-10 col-md-10">
                                            <p class="fnt-sze-16 sec-color fnt-w8-600 pd_btm-10 xs_left">
                                                No collateral needed to secure the loan
                                            </p>
                                        </div>
                                        <div class="col-xs-1 col-sm-1 col-md-1">
                                            <span class="tetiary-color fnt-sze-20">&#9673;</span>
                                        </div>
                                        <div class="col-xs-11 col-sm-10 col-md-10">
                                            <p class="fnt-sze-16 sec-color fnt-w8-600 pd_btm-10 xs_left">Funds received the following business day</p>
                                        </div>
                                    
                                        <div class="col-xs-1 col-sm-1 col-md-1">
                                            <span class="tetiary-color fnt-sze-20">&#9673;</span>
                                        </div>
                                        <div class="col-xs-11 col-sm-10 col-md-10">
                                            <p class="fnt-sze-16 sec-color fnt-w8-600 pd_btm-10 xs_left">We're your trusted lender with support lines</p>
                                        </div>
                                        <div class="col-xs-1 col-sm-1 col-md-1">
                                            <span class="tetiary-color fnt-sze-20">&#9673;</span>
                                        </div>
                                        <div class="col-xs-11 col-sm-10 col-md-10 no-pad-cstm">
                                            <p class="fnt-sze-16 sec-color fnt-w8-600 pd_btm-10 xs_left">No early repayment fees</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>             
                    </div>
                </div>
            </section>

            <section class="cover unpad--bottom switchable text-center-xs mt--3 bg_img">
                <div class="container xs_mgn_btm">
                    <div class="row mb--3">
                        <div class="col-sm-5"> <h1 style="margin-top: 50px;" class="fnt-w8-800 prmry-color text-center fnt-sze-60 xs_left header_8_xs">Do you qualify?</h1> </div>
                        <div class="col-sm-6 col-md-6">
                            <p class="fnt-sze-16 sec-color fnt-w8-600 xs_left"><span class="fnt-sze-20 cstm-pdng-right prmry-color">&#9673;  </span>Indentification and contact details</p>
                            <p class="fnt-sze-16 sec-color fnt-w8-600 xs_left"><span class="fnt-sze-20 cstm-pdng-right prmry-color">&#9673;  </span>Business registration number</p>
                            <p class="fnt-sze-16 sec-color fnt-w8-600 xs_left"><span class="fnt-sze-20 cstm-pdng-right prmry-color">&#9673;  </span>Be operational for a 6-month minimum</p>
                            <p class="fnt-sze-16 sec-color fnt-w8-600 xs_left"><span class="fnt-sze-20 cstm-pdng-right prmry-color">&#9673;  </span>A gross annual turnover of at least R 100,000</p>

                            <br><br><br><br>

                            <a class="btn-prmry-2_inverse" href="#purchase-template"> <span class="btn__text">Apply now</span> </a>
                        </div>

                        
                    </div> 
                </div>
            </section>


            <section class="mt--3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slider slider--inline-arrows" data-arrows="true">
                                <ul class="slides">
                                    <li>
                                        <div class="row">
                                            <div class="testimonial">
                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center"> <img class="testimonial__image img_radius_cstm" alt="Image" src="img/assets/avatar.jpg"> </div>
                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12"> <span class="h4 sec-color fnt-w8-400">“Winter is typically slow for me and I had bills to pay. Poollend waved away my headaches with a quick finance soultion in easy weekly repayments.”</span>
                                                    <h5 class="sec-color fnt-w8-800 fnt-sze-18">John Doe</h5> <span class="sec-color fnt-w8-800 fnt-sze-18">Doe Enterprises</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="testimonial">
                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center"> <img class="testimonial__image img_radius_cstm" alt="Image" src="img/assets/avatar.jpg"> </div>
                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12"> <span class="h4 sec-color fnt-w8-400">“We detected some diseases on the farm and had to react quickly. Poollend was there to help with a fair credit and great support. As the farm expands, I'll definetly be back for more.”</span>
                                                    <h5 class="sec-color fnt-w8-800 fnt-sze-18">Jane Doe</h5> <span class="sec-color fnt-w8-800 fnt-sze-18">Jane Enterprises</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 mt--3 bg-clr_2 brdr-radius cstm_padding xs_mgn_cta">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                    <h2 class="clr-whte fnt-w8-600 xs_center xs_fnt_30">Sounds good?</h2>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 xs_mg_1">
                                    <p class="text-center fnt-sze-20 clr-whte">Apply online today and receive a lending decision within just 24 hours.</p>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                    <center>
                                        <a class="btn-prmry-1" href="#customise-template"> 
                                            <span class="btn__text">Get Started</span> 
                                        </a>
                                    </center>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="text-center">
                <div class="container">
                    <h3 class="text-center sec-color fnt-w8-800 xs_fnt_sze">Subscribe to our newsletter</h3>
                    <p class="prmry-color fnt-sze-20 fnt-w8-400">Enter your email below to subscribe to our newsletters and notifications</p>
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <div class="row">
                                <form>
                                    <div class="col-sm-8"> <input type="email" class="input_cstm_styl" name="email" placeholder="Email Address"> </div>
                                    <div class="col-sm-4"> <button type="submit" class="cstm_cta_btn">Subscribe</button> </div>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer-3 text-center-xs space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <img alt="Image" class="logo" src="img/assets/poollend-logo.png">
                            <p class="type--fine-print sec-color fnt-w8-600"><span class="prmry-color fnt-sze-20 fnt-w8-600">©</span> 2019, All rights reserved </p>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <a style="margin-right: 5%;" href="#"><img class="ctsm-width-12" src="img/assets/facebook.png"></a>
                            <a style="margin-right: 5%;" href="#"><img class="ctsm-width-12" src="img/assets/instagram.png"></a>
                            <a style="margin-right: 5%;" href="#"><img class="ctsm-width-12" src="img/assets/linkedin.png"></a>
                            <a href="#"><img class="ctsm-width-12" src="img/assets/twitter.png"></a>
                            <!-- <ul class="social-list list-inline list--hover">
                                <li class="ctsm-width-40"><a href="#"><img src="img/assets/facebook.png"></a></li>
                                <li><a href="#"><img class="ctsm-width-40" src="img/assets/instagram.png"></a></li>
                                <li><a href="#"><img class="ctsm-width-40" src="img/assets/linkedin.png"></a></li>
                                <li><a href="#"><img class="ctsm-width-40" src="img/assets/twitter.png"></a></li>
                            </ul> -->
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-6">
                            <p class="type--fine-print sec-color fnt-w8-600"><span class="prmry-color fnt-sze-20 fnt-w8-600">©</span> 2019, All rights reserved </p>
                        </div>
                        
                    </div> -->
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
